# protobuf-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/fairy/protobuf/: ProtobufGeneratorApplication.java
src/main/java/com/fairy/protobuf/common/: ProtoCodeGenerator.java
src/main/java/com/fairy/protobuf/common/util/: FileUtils.java
src/main/java/com/fairy/protobuf/controller/: ProtoController.java
src/main/java/com/fairy/protobuf/service/: ProtoService.java
src/main/java/com/fairy/protobuf/service/impl/: ProtoServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/proto/: Address.proto  Person.proto
